
#station .tooltiptext {
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: -170px;
    opacity: 0.5;
}

#station .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 190px;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.routemap-text {
    padding: 2rem;
    color: #282739;
    font-size: 26px;

    font-weight: 800;
    word-wrap: break-word
}

.map-main-bg {
    background-color: #F3F8FF;
    min-height: 100vh;
    max-height: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    position: relative;
    overflow: scroll;
    scrollbar-width: none;
}

.bus-details-track {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 275px;
    padding: 1em;
    margin: 20px;
    background-color: #fdfeff;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    float: right;
}

.live-track-btn-bg {
    position: absolute;
    bottom: 4%;
    right: 5%;
}

.live-track-btn {
    border: unset;
    outline: unset;
    background-image: linear-gradient(to right, #D95DB0, #9753C1, #3344DC);
    border-radius: 25px;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.live-track-btn:focus {
    border: unset;
    outline: unset;
}
.track-map-main-bg {
    /* center to the div */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 50px 0;
}

.track-map-main-bg div {
    height: 20px;
    width: 20px;
    background-color: #4335DE;
  
}
.track-map-main-bg div:first-child{
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.track-map-main-bg div:last-child{
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.track-map-main-bg .active {
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    
    border-radius: 50%;
  
}
#station {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #3344DC;
    border-radius: 50%;
    left: calc(50% - 20px);


}

.location-names {
    margin-top: -19px;
    margin-left: 30px;
    text-align: center;
}
.loaction-timings-bg {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 90px;
    background-color: transparent !important;
    margin-top: -47px;

}

.img-bus-station {
    margin: 8px 6px;
    background: none;
    border: unset;

}

@media (max-width: 991px) {
    .track-map-main-bg {
        margin: 270px 0 50px 0;
    }

    .bus-details-track {
        right: unset;
        left: calc(50% - 150px);

    }


    /*medium devices*/
}

@media (max-width: 768px) {
    .track-map-main-bg {
        margin: 270px 0 50px 0;
    }

    .bus-details-track {
        right: unset;
        left: calc(50% - 150px);
    }

    /*small devices*/
}