* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    min-height:100%;
}
body {
    font-family: Arial;
    min-height:100%;
    text-transform: capitalize;
}

.app {

    display: flex;
    justify-content: center;
}

.progress {
    position: absolute;
    height: 0%;
    width: 10px; /* Adjust the width as needed */
    background-color: #0D6EFD;
    transition: height 0.2s;
}


.progress.progress--complete {
}



.progress__step {
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
        align-items: center;
    text-align: center;

}
.stage-points{
    position: absolute;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: -8px;
}
.progress__bg {
    position: absolute;
     display: grid;
    flex-direction: column;
    width: 10px;
    background-color: #E5E5E5;
    z-index: -1;
}
.progress__bg .active{
    background-color: #0D6EFD;
    transition: background-color 0.5s;
}
.progress__bg .stage-bar{
    display: grid;
    flex-direction: column;
    gap: 130px;
}
.progress__step.progress__step--active {
    color: #0D6EFD;
    font-weight: 600;
}

.progress__step.progress__step--complete .progress__indicator {
    background-color: #44df44;
    border-color: #0D6EFD;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress__step.progress__step--complete .progress__indicator .fa {
    display: block;
}

.progress__step.progress__step--complete .progress__label {
    font-weight: 600;
    color: #44df44;
}

.progress__indicator {
    width: 25px;
    height: 25px;
    border: 2px solid #808080;
    border-radius: 50%;
    background-color: #FFFFFF;
    margin-right: 10px;
}

.progress__indicator .fa {
    display: none;
    font-size: 16px;
    color: #FFFFFF;
}

.progress__label {
    position: absolute;
    
	left: 40px;
}

.progress__actions {
    position: absolute;
    top: 75px;
    left: 10px;
    display: flex;
    align-items: center;
    width: max-content;
}

.btn {
    width: fit-content;
    padding: 5px 8px;
    background-color: #FFFFFF;
    border: 1px solid #808080;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.btn:nth-child(2) {
    margin: 0 10px;
}
