body {
    font-family: "Montserrat";
    text-align: center;
  }
  
  
  h1,h3, h4, h5, h6 {
    font: bold;
    display: inline-block;
    font-family: "Montserrat-Bold";
  }
h2{
    font-family: "Montserrat-Bold";
    text-align: center;
}
  
p {
    color: #8f8f8f;
  }
a{
    text-decoration: none;
    color: #fff;
}

  .img-1 {
    height: 800px;
    
  }
  .logo{
    height: 100px;
    width: 100px;
  
  }
  
  
.big-heading {
    font-family: "Montserrat-Black";
    font-size: 4.5rem;
    line-height: 1.5;
  }
  
.section-heading {
    font-size: 3rem;
    line-height: 1.5;
  }

  
  
  
.white-section {
    background-color: #fff;
  }
  
  
.navbar {
    padding: 0 0 4.5rem;
  }
  
  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .nav-item {
    padding: 0 18px;
    font-size: 25px;
  }
  
  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Black";
    
  }
  
  .download-button {
    margin: 5% 3% 5% 0;
  }
  
  
  #title {
    text-align: left;
  }
  
  #title .container-fluid {
      margin-top: 50px;
        display: flex;
      justify-content: center;
  }
#font-awesome .container{
    padding: 3% 15% 3%;
    width: 100%;
}
  
  .carousel-control-next-icon {
    background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%343A40' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  
}
.carousel-control-prev-icon {
    background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%343A40' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
  .title-image {
    width: 100%;
   height: 100%;
    position: absolute;
    right: 10%;
  }
  
  #font-awesome {
    position: relative;
  }
  
  .feature-title {
    font-size: 1.5rem;
  }
  .carousel-control-next-icon {
    background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%343A40' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  
}
.carousel-control-prev-icon {
    background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%343A40' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
  .icon {
    color:#0D6EFD;
    margin-bottom: 1rem;
    align-items: center;
    font-size: 80px;
  }
  
  .icon:hover {
    color: #0000FF;
  }


  #pricing {
    padding: 100px;
  }
  
  .price-text {
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .pricing-column {
    padding: 3% 2%;
  }
 footer{
   padding: 0 15% 5% 15%;
  }

  .social-icon {
    margin: 2% 1%;
  }
  .social-icon:hover{
    color: #8f8f8f;
  }
  .footer a{
text-decoration: none;
color: black;
  }
.social-link{
color: #000;
} 
@media (max-width: 1028px) {

    #title {
      text-align: center;
    }
  
    .title-image {
      position: static;
    }
  }
  #stage_name{
      display: flex;
      margin-left: -10px;
  }
  