<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="/static/css/modal.css">
    <link rel="stylesheet" href="/static/css/modalForm.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map {
            height: 60vh;
        }
    </style>
</head>
<body>
<input type="checkbox" id="menu-toggle">
<div class="sidebar">
    <div class="side-header">
        <h3>Trace<span style="color: red;">Track</span></h3>
    </div>

    <div class="side-content">
        <div class="side-menu">
            <ul>
                <li>
                    <a class="side-btn dashboard active">
                        <span class="las la-home"></span>
                        <small>Dashboard</small>
                    </a>
                </li>
                <li>
                    <a class="side-btn driver">
                        <span class="las la-user-alt"></span>
                        <small>Drivers</small>
                    </a>
                </li>
                <li>
                    <a class="side-btn route">
                        <span class="las la-road"></span>
                        <small>Routes</small>
                    </a>
                </li>
                <li>
                    <a class="side-btn track">
                        <span class="las la-location-arrow"></span>
                        <small>Track</small>
                    </a>
                </li>
                <li>
                    <a class="side-btn bus">
                        <span class="las la-bus"></span>
                        <small>Buses</small>
                    </a>
                </li>
                <li>
                    <a class="side-btn device">
                        <span class="las la-battery-full"></span>
                        <small>Devices</small>
                    </a>
                </li>
                <li>
            </ul>
        </div>
    </div>
</div>

<div class="main-content">

    <header>
        <div class="header-content">
            <label for="menu-toggle">
                <span class="las la-bars"></span>
            </label>

            <div class="header-menu">
                {#                <label for="">#}
                {#                    <span class="las la-search"></span>#}
                {#                </label>#}

                {#                <div class="notify-icon">#}
                {#                    <span class="las la-envelope"></span>#}
                {#                    <span class="notify" style="display: none">0</span>#}
                {#                </div>#}

                <div class="notify-icon">
                    <span class="las la-bell"></span>
                    <span class="notify" style="display: none">0</span>
                </div>
                <div class="user" style="cursor: pointer" onclick="location.href='/'">
                    <span class="las la-home"></span>
                    <h4>Home</h4>
                </div>
                <div class="user" style="cursor: pointer" onclick="logout()">
                    <span class="las la-power-off"></span>
                    <h4>Logout</h4>
                </div>
            </div>
        </div>
    </header>

    <main class="mainContent dashboard active">
        <div class="page-header">
            <h1>Dashboard</h1>
            <small>Home / Dashboard</small>
        </div>

        <div class="page-content">
            <div class="analytics">

                <div class="card">
                    <div class="card-head">
                        <h2>{{ totalBuses }}</h2>
                        <span class="las la-truck"></span>
                    </div>
                    <div class="card-progress">
                        <small>No. of Buses</small>
                        <div class="card-indicator">
                            <div class="indicator one" style="width: 60%"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-head">
                        <h2>{{ activeBuses }}</h2>
                        <span class="las la-truck-moving"></span>
                    </div>
                    <div class="card-progress">
                        <small>Running Buses</small>
                        <div class="card-indicator">
                            <div class="indicator two" style="width: 80%"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-head">
                        <h2>{{ idleBuses }}</h2>
                        <span class="las la-eye"></span>
                    </div>
                    <div class="card-progress">
                        <small>Idle Buses</small>
                        <div class="card-indicator">
                            <div class="indicator three" style="width: 65%"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <main class="mainContent driver">
        <div class="page-header">
            <h1>Drivers Details</h1>
            <small>Home / Drivers</small>
        </div>

        <div class="page-content">
            <label for="searchInput.driversTable"></label>

            <input type="text" class="inSearch"
                   id="searchInput.driverTable"
                   oninput="filterTable('.driverTable')"
                   placeholder="Search for data...">

            <table class="driverTable">
                {% if allDrivers %}
                    <tr>
                        {% for driverHeader in allDrivers[0].keys() %}
                            {% if driverHeader=='driverId' %}

                            {% else %}
                                <th onclick="sortTable({{ loop.index }},'.driverTable')"
                                    class="driverTableth asc">{{ driverHeader }}</th>
                            {% endif %}
                        {% endfor %}
                        <th>Actions</th>
                    </tr>
                {% endif %}
                {% for driver in allDrivers %}
                    <tr>
                        {% for driverK,driverV in driver.items() %}
                            {% if driverK=='driverId' %}

                            {% else %}
                                <td>{{ driverV }}</td>
                            {% endif %}
                        {% endfor %}
                        <td class="action-buttons">
                            <button class="edit-button" onclick="editAction('driver','{{ driver['driverId'] }}')"><span
                                    class="las la-edit"></span>Edit
                            </button>
                            <button class="delete-button" onclick="deleteAction('driver','{{ driver['driverId'] }}')">
                                Delete
                            </button>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            <button id="additionalButton" onclick="openModal('driver')">Add New</button>
        </div>
    </main>
    <main class="mainContent route">
        <div class="page-header">
            <h1>All Routes</h1>
            <small>Home / Routes</small>
        </div>

        <div class="page-content">
            <label for="searchInput.routesTable"></label><input type="text" class="inSearch"
                                                                id="searchInput.routesTable"
                                                                oninput="filterTable('.routesTable')"
                                                                placeholder="Search for data...">

            <table class="routesTable">
                {% if allRoutes %}
                    <tr>
                        {% for routeHeader in allRoutes[0].keys() %}
                            {% if routeHeader=='routeId' %}

                            {% else %}
                                <th onclick="sortTable({{ loop.index0 }},'.routesTable')"
                                    class="routesTableth asc">{{ routeHeader }}</th>
                            {% endif %}
                        {% endfor %}
                        <th>Actions</th>
                    </tr>
                {% endif %}
                {% for route in allRoutes %}
                    <tr>
                        {% for routeK,routeD in route.items() %}
                            {% if routeK=='routeId' %}

                            {% else %}
                                <td>{{ routeD }}</td>
                            {% endif %}
                        {% endfor %}
                        <td class="action-buttons">
                            <button class="edit-button" onclick="editAction('route','{{ route['routeId'] }}')"><span
                                    class="las la-edit"></span>Edit
                            </button>
                            <button class="delete-button" onclick="deleteAction('route','{{ route['routeId'] }}')">
                                Delete
                            </button>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            <button id="additionalButton" onclick="location.href='/createRouteWithStages/'">Add New</button>
        </div>
    </main>
    <main class="mainContent track">
        <div class="page-header">
            <h1>Live Tracking</h1>
            <small>Home / Tracking</small>
        </div>
        <div class="page-content">
            <div class="checkbox-group">
                {% for bus in allBuses %}
                    <input type="checkbox" id="checkbox{{ loop.index }}" data-busId="{{ bus['busId'] }}"
                           onclick="showInMap('{{ bus['busId'] }}',this.checked)"
                           name="checkbox{{ loop.index }}">
                    <label for="checkbox{{ loop.index }}">{{ bus['Number'] }}</label>
                {% endfor %}
            </div>
            <div id="map"></div>
        </div>
    </main>
    <main class="mainContent bus">
        <div class="page-header">
            <h1>All Buses</h1>
            <small>Home / Buses</small>
        </div>

        <div class="page-content">
            <input type="text" class="inSearch" id="searchInput.busTable" oninput="filterTable('.busTable')"
                   placeholder="Search for data...">

            <table class="busTable">
                {% if allBuses %}
                    <tr>
                        {% for busHeader in allBuses[0].keys() %}
                            {% if busHeader=='busId' %}

                            {% else %}
                                <th onclick="sortTable({{ loop.index }},'.busTable')"
                                    class="busTableth asc">{{ busHeader }}</th>
                            {% endif %}
                        {% endfor %}
                        <th>Actions</th>
                    </tr>
                {% endif %}
                {% for bus in allBuses %}
                    <tr>
                        {% for busK,busV in bus.items() %}
                            {% if busK=='busId' %}

                            {% else %}
                                <td>{{ busV }}</td>
                            {% endif %}
                        {% endfor %}
                        <td class="action-buttons">
                            <button class="edit-button" onclick="editAction('bus','{{ bus['busId'] }}')"><span
                                    class="las la-edit"></span>Edit
                            </button>
                            <button class="delete-button" onclick="deleteAction('bus','{{ bus['busId'] }}')">Delete
                            </button>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            <button id="additionalButton" onclick="openModal('bus')">Add New</button>
        </div>
    </main>
    <main class="mainContent device">
        <div class="page-header">
            <h1>All Devices</h1>
            <small>Home / Devices</small>
        </div>
        <div class="page-content">
            <input type="text" class="inSearch" id="searchInput.deviceTable" oninput="filterTable('.deviceTable')"
                   placeholder="Search for data...">
            <table class="deviceTable">
                {% if allDevices %}
                    <tr>
                        {% for deviceHeader in allDevices[0].keys() %}
                            {% if deviceHeader=='deviceId' %}

                            {% else %}
                                <th onclick="sortTable({{ loop.index }},'.deviceTable')"
                                    class="deviceTableth asc">{{ deviceHeader }}</th>
                            {% endif %}
                        {% endfor %}
                        <th>Actions</th>
                    </tr>
                {% endif %}
                {% for device in allDevices %}
                    <tr>
                        {% for deviceK,deviceV in device.items() %}
                            {% if deviceK=='deviceId' %}

                            {% else %}
                                <td>{{ deviceV }}</td>
                            {% endif %}
                        {% endfor %}
                        <td class="action-buttons">
                            <button class="edit-button" onclick="editAction('device','{{ device['deviceId'] }}')"><span
                                    class="las la-edit"></span>Edit
                            </button>
                            <button class="delete-button" onclick="deleteAction('device','{{ device['deviceId'] }}')">
                                Delete
                            </button>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            <button id="additionalButton" onclick="openModal('device')">Add New</button>
        </div>
    </main>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="addEditForm">
        </form>
        <div class="modal-footer" id="footer-btn">
            <button type="button" class="btn" id="saveData" onclick="saveData()">Save</button>
            <button type="button" class="btn" onclick="closeModal()">Close</button>
        </div>
    </div>

</div>


</body>
<script src="/static/js/post-get-functions.js"></script>
<script src="/static/js/map-api.js"></script>
<script src="/static/js/table-arrange-search.js"></script>
<script src="/static/js/modal-save-update-data.js"></script>
<script src="/static/js/showBusMovement.js"></script>
<script>
    const locationUpdaterWorker = new Worker("{{ url_for('static', filename='/js/locationStreamWorker.js') }}");
    const sideBtns = document.querySelectorAll('.side-btn');
    const mainContent = document.querySelectorAll('.mainContent');

    function openSideContent(btn) {
        document.getElementById('menu-toggle').checked = false;
        // Remove 'active' class from all buttons
        sideBtns.forEach(btn1 => btn1.classList.remove('active'));
        // Add 'active' class to the clicked button
        btn.classList.add('active');
        mainContent.forEach(con => con.classList.remove('active'));
        console.log('main ' + btn.classList[1]);
        document.getElementsByClassName('mainContent ' + btn.classList[1])[0].classList.add('active');
        window.history.replaceState("", "", "/adminDashboard/?open=" + btn.classList[1]);
        if (btn.classList[1] === 'track')
            loadMap()
    }

    locationUpdaterWorker.onmessage = function (event) {
        // Log the received data from the worker
        //console.log("Received location update:", event.data.location);
        for (var i = 0; i < event.data.stageDetailsMulti.length; i++) {
            updateBusMarker(event.data.stageDetailsMulti[i].busId, event.data.stageDetailsMulti[i].stageDetails.location);
            //updateDirection(event.data.stageDetailsMulti[i].stageDetails.moveDirection);
        }
    };

    var tn = document.getElementsByClassName('side-btn {{ open }}')[0];
    openSideContent(tn);

    console.log(sideBtns);
    sideBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            openSideContent(btn)
        });
    });

    function getCookie(cookieName) {
        "use strict";
        const name = cookieName + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');
        for (let i = 0; i < cookieArray.length; i++) {
            let cookie = cookieArray[i];
            while (cookie.charAt(0) == ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) == 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return "";
    }

    function logout() {
        "use strict";
        document.cookie = 'token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
        window.location.href = '/login/';
    }

    Array.prototype.remove = function (element) {
        var index = this.indexOf(element);
        if (index !== -1) {
            this.splice(index, 1);
        }
        return this;
    };
    let activeBusStream = [];

    async function showInMap(busId, state) {
        locationUpdaterWorker.postMessage({"mode": "stop"});
        if (state) {
            var stageData = await getData('https://vehispot.onrender.com/users/getRouteData/?busId=' + busId);
            showRouteWithMarkers(busId, stageData.routeData.routeStageWithNames, stageData.routeData.routeAllCoord);
            console.log(busId, stageData.routeData.routeStageWithNames, stageData.routeData.routeAllCoord)
            activeBusStream.push(busId);
            locationUpdaterWorker.postMessage({
                "mode": "start",
                "busIds": JSON.stringify(activeBusStream),
                "token": getCookie('token')
            })
        } else {
            removeRouteFromMap(busId);
            activeBusStream.remove(busId);
            if (activeBusStream.length > 0) {
                locationUpdaterWorker.postMessage({
                    "mode": "start",
                    "busIds": JSON.stringify(activeBusStream),
                    "token": getCookie('token')
                })
            }
        }
    }
</script>


</html>