<!DOCTYPE html>
<html>
<head>
    <title>Live Navigation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <style>
        #map {
            height: 500px;
        }
    </style>
</head>
<body>
<div id="map"></div>
<p>Selected Location: <span id="selectedLocation"></span></p>
<script>
    const arr = [[14.14469, 79.85341], [14.14461, 79.85346], [14.14453, 79.85352], [14.14444, 79.85361],
        [14.14436, 79.85372], [14.14417, 79.85426], [14.14408, 79.85466], [14.14403, 79.85482],
        [14.14387, 79.85534], [14.14384, 79.85544], [14.14379, 79.85556], [14.1437, 79.85575],
        [14.14357, 79.856], [14.14342, 79.85624], [14.14326, 79.85649], [14.14305, 79.85675],
        [14.14263, 79.85714], [14.14251, 79.85725], [14.14239, 79.85736], [14.14227, 79.85749],
        [14.14219, 79.85759], [14.1421, 79.85774], [14.14202, 79.8579], [14.14183, 79.85834],
        [14.1414, 79.85919], [14.14134, 79.85931], [14.14125, 79.85942], [14.14117, 79.85951],
        [14.14072, 79.85991], [14.1399, 79.86063], [14.13946, 79.86106], [14.13935, 79.86118],
        [14.13923, 79.86131], [14.13914, 79.86145], [14.13883, 79.86206], [14.1382, 79.86322],
        [14.13814, 79.86334], [14.1381, 79.86341], [14.13808, 79.86343], [14.13803, 79.86347],
        [14.13795, 79.86352], [14.13756, 79.86369], [14.13697, 79.86391], [14.13644, 79.8641],
        [14.13605, 79.86421], [14.13544, 79.8644], [14.13477, 79.86459], [14.134, 79.86481],
        [14.13347, 79.86497], [14.13243, 79.86529], [14.13182, 79.86551], [14.13182, 79.86551],
        [14.13182, 79.86541], [14.13183, 79.86533], [14.13182, 79.86528], [14.13176, 79.8652],
        [14.13169, 79.86515], [14.13103, 79.86487], [14.13094, 79.86484], [14.13086, 79.8648],
        [14.13072, 79.86476], [14.1306, 79.86474], [14.13032, 79.86472], [14.13032, 79.86472],
        [14.13028, 79.86515], [14.13027, 79.86535], [14.1306, 79.86548], [14.1306, 79.86548],
        [14.1306, 79.86548], [14.13093, 79.86561], [14.13093, 79.86561], [14.13093, 79.86566],
        [14.13093, 79.86578], [14.13093, 79.86578], [14.13049, 79.86597], [14.13015, 79.86616],
        [14.13006, 79.86624], [14.13004, 79.86634], [14.13004, 79.86634], [14.12982, 79.86651],
        [14.12982, 79.86651], [14.12907, 79.86691], [14.12846, 79.86729], [14.12718, 79.86811],
        [14.12593, 79.86891], [14.12506, 79.8695], [14.12027, 79.8726], [14.11864, 79.87362],
        [14.11795, 79.87407], [14.1163, 79.87514], [14.115, 79.87599], [14.11434, 79.8764],
        [14.11281, 79.87728], [14.11242, 79.87754], [14.11212, 79.87777], [14.11183, 79.878],
        [14.11147, 79.8783], [14.10998, 79.87979], [14.1093, 79.88032], [14.10864, 79.88071],
        [14.108, 79.88105], [14.10676, 79.88165], [14.10572, 79.88217], [14.10456, 79.88271],
        [14.10409, 79.88293], [14.10325, 79.88336], [14.10187, 79.88407], [14.1016, 79.88419],
        [14.1016, 79.88419], [14.1016, 79.88419], [14.10095, 79.88449], [14.09983, 79.88503],
        [14.0978, 79.88603], [14.09638, 79.88668], [14.09557, 79.88707], [14.09474, 79.88746],
        [14.09417, 79.8877], [14.09377, 79.88783], [14.09362, 79.88787], [14.09362, 79.88787],
        [14.09364, 79.88797], [14.09364, 79.88797], [14.0936, 79.88805], [14.09357, 79.88829],
        [14.09336, 79.88856], [14.09266, 79.88921], [14.09174, 79.89012], [14.09135, 79.89059],
        [14.09037, 79.89209], [14.09004, 79.8926], [14.08983, 79.89282], [14.08946, 79.89304],
        [14.08846, 79.89343], [14.08613, 79.89408], [14.08267, 79.89484], [14.08144, 79.89522],
        [14.08069, 79.89573], [14.07919, 79.89725], [14.07808, 79.89867], [14.07729, 79.89987],
        [14.07685, 79.90053], [14.07622, 79.90197], [14.07575, 79.90312], [14.07491, 79.90626],
        [14.07453, 79.90803], [14.07445, 79.90842], [14.07413, 79.90978], [14.07336, 79.91178],
        [14.07186, 79.91545], [14.07105, 79.91745], [14.07066, 79.91841], [14.07066, 79.91841],
        [14.07066, 79.91841], [14.07028, 79.91913], [14.06965, 79.92025], [14.06865, 79.92278],
        [14.06827, 79.92378], [14.06667, 79.92807], [14.06474, 79.93314], [14.06336, 79.93667],
        [14.06315, 79.93756], [14.06312, 79.93893], [14.06324, 79.94191], [14.06335, 79.94459],
        [14.06337, 79.94516], [14.06344, 79.94691], [14.06355, 79.94745], [14.06388, 79.94818],
        [14.06488, 79.94995], [14.06517, 79.9505], [14.06537, 79.95114], [14.06541, 79.95156],
        [14.06548, 79.95233], [14.06549, 79.95282], [14.06542, 79.95335], [14.06527, 79.95396],
        [14.06493, 79.95486], [14.06452, 79.95575], [14.06405, 79.95675], [14.06341, 79.95811],
        [14.06293, 79.95912], [14.06248, 79.96008], [14.06209, 79.96091], [14.06206, 79.96099],
        [14.0617, 79.96182], [14.0613, 79.96263], [14.0613, 79.96263], [14.0613, 79.96263],
        [14.06126, 79.96271], [14.06126, 79.96271], [14.06075, 79.96376], [14.06043, 79.96442],
        [14.06005, 79.96512], [14.05894, 79.96715], [14.05828, 79.96829], [14.05797, 79.96896],
        [14.0578, 79.9695], [14.05769, 79.96996], [14.05757, 79.97071], [14.05744, 79.97145],
        [14.05711, 79.97264], [14.05647, 79.97461], [14.05559, 79.97737], [14.05464, 79.98008],
        [14.05451, 79.98044], [14.05436, 79.9809], [14.05434, 79.98095], [14.05389, 79.98226],
        [14.05287, 79.98516], [14.05208, 79.98755], [14.05149, 79.98931], [14.0513, 79.98981],
        [14.0513, 79.98981], [14.0513, 79.98981], [14.05034, 79.99228], [14.04921, 79.995],
        [14.04807, 79.99786], [14.04706, 80.00029], [14.04598, 80.00284], [14.0452, 80.0047],
        [14.04491, 80.0054], [14.0441, 80.00733], [14.04296, 80.01007], [14.04231, 80.01161],
        [14.04147, 80.01338], [14.04035, 80.01571], [14.03925, 80.01808], [14.0383, 80.01998],
        [14.03695, 80.02276], [14.03633, 80.02392], [14.03592, 80.02466], [14.03523, 80.02578],
        [14.03435, 80.02701], [14.0338, 80.02776], [14.0337, 80.02789], [14.03319, 80.02854],
        [14.03281, 80.02904], [14.03251, 80.02943], [14.03251, 80.02943], [14.03057, 80.02838],
        [14.02862, 80.02733], [14.02683, 80.02631], [14.02492, 80.02528], [14.0247, 80.02515],
        [14.0247, 80.02515], [14.02492, 80.02528], [14.02683, 80.02631], [14.02862, 80.02733],
        [14.03057, 80.02838], [14.03251, 80.02943], [14.03251, 80.02943], [14.03281, 80.02904],
        [14.03319, 80.02854], [14.0337, 80.02789], [14.0338, 80.02776], [14.03435, 80.02701],
        [14.03523, 80.02578], [14.03592, 80.02466], [14.03633, 80.02392], [14.03695, 80.02276],
        [14.0383, 80.01998], [14.03925, 80.01808], [14.04035, 80.01571], [14.04147, 80.01338],
        [14.04231, 80.01161], [14.04296, 80.01007], [14.0441, 80.00733], [14.04491, 80.0054],
        [14.0452, 80.0047], [14.04598, 80.00284], [14.04706, 80.00029], [14.04807, 79.99786],
        [14.04921, 79.995], [14.05034, 79.99228], [14.0513, 79.98981], [14.0513, 79.98981],
        [14.0513, 79.98981], [14.05149, 79.98931], [14.05208, 79.98755], [14.05287, 79.98516],
        [14.05389, 79.98226], [14.05434, 79.98095], [14.05436, 79.9809], [14.05451, 79.98044],
        [14.05464, 79.98008], [14.05559, 79.97737], [14.05647, 79.97461], [14.05711, 79.97264],
        [14.05744, 79.97145], [14.05757, 79.97071], [14.05769, 79.96996], [14.0578, 79.9695],
        [14.05797, 79.96896], [14.05828, 79.96829], [14.05894, 79.96715], [14.06005, 79.96512],
        [14.06043, 79.96442], [14.06075, 79.96376], [14.06126, 79.96271], [14.06126, 79.96271],
        [14.0613, 79.96263], [14.0613, 79.96263], [14.0613, 79.96263], [14.0617, 79.96182],
        [14.06206, 79.96099], [14.06209, 79.96091], [14.06248, 79.96008], [14.06293, 79.95912],
        [14.06341, 79.95811], [14.06405, 79.95675], [14.06452, 79.95575], [14.06493, 79.95486],
        [14.06527, 79.95396], [14.06542, 79.95335], [14.06549, 79.95282], [14.06548, 79.95233],
        [14.06541, 79.95156], [14.06537, 79.95114], [14.06517, 79.9505], [14.06488, 79.94995],
        [14.06388, 79.94818], [14.06355, 79.94745], [14.06344, 79.94691], [14.06337, 79.94516],
        [14.06335, 79.94459]];
    const map = L.map('map').setView([14.029955033861958, 80.02160004990253], 8); // Set initial map view

    // Add the OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 18,
    }).addTo(map);

    // Create a routing control instance
    const routingControl = L.Routing.control({
        waypoints: [L.latLng(14.0215164, 80.031311),
            L.latLng(14.050252, 79.9893781),// Example start waypoint, replace with actual start coordinates
            L.latLng(14.061291, 79.962627),
            L.latLng(14.0713245, 79.9187454),
            L.latLng(14.1014058, 79.8837577),// Example start waypoint, replace with actual start coordinates
            L.latLng(14.130623, 79.8654258),
            L.latLng(14.1455181, 79.8533511)],
        routeWhileDragging: false,
        show: false,
        lineOptions: {
            styles: [{color: 'blue', opacity: 0.6, weight: 4}]
        }
    }).addTo(map);

    // Listen for route events
    routingControl.on('routesfound', function (e) {
        const routes = e.routes;
        // Do something with the routes, such as displaying distance and duration
    });

    // Example function to update waypoints for live navigation
    function updateWaypoints(startLat, startLng, endLat, endLng) {
        routingControl.setWaypoints([
            L.latLng(startLat, startLng),
            L.latLng(endLat, endLng)
        ]);
    }

    // Add a circle marker
    const circleMarker = L.circleMarker([14.039423182229296, 80.0175699846614], {
        radius: 10,
        color: 'red',
        fillColor: 'red',
        fillOpacity: 0.5,
    }).addTo(map);

    function updateCircleMarker(index) {
        const latLng = L.latLng(arr[index]);
        console.log(arr[index])
        circleMarker.setLatLng(latLng);

        if (index < arr.length - 1) {
            setTimeout(() => {
                updateCircleMarker(index + 1);
            }, 1000);
        }
    }

    // Call the updateWaypoints function initially with the provided start and end coordinates
    //updateWaypoints(14.039423182229296, 80.0175699846614, 14.15320303883741, 79.85359798974497);

    // Call the updateCircleMarker function initially with index 0
    updateCircleMarker(0);
    var selectedLocation = L.marker([0, 0], {draggable: true});

    // Add the marker to the map
    selectedLocation.addTo(map);
    map.on('click', function (e) {
        var latlng = e.latlng;
        selectedLocation.setLatLng(latlng);
        document.getElementById('selectedLocation').textContent = 'Lat: ' + latlng.lat.toFixed(6) + ', Lng: ' + latlng.lng.toFixed(6);
    });

</script>
</body>
</html>
