{% extends 'base.html' %}
{% block trackOnMap %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>

        #map {
            height: 97vh;
        }

        .bus-icon {
            width: 32px;
            height: 32px;
            background-image: url('/static/images/DOWN.png'); /* Replace with the path to your bus icon image */
            background-size: cover;
            transform-origin: center center;
            transition: transform 0.5s linear; /* Add a CSS transition for smoother rotation */
        }

        .trail-line {
            color: red;
            weight: 4;
        }

        .basicInfo, .trackOnLine {
            position: absolute; /* Set position to absolute */ /* Align to the top */
            right: 1%; /* Align to the right */
            width: 200px; /* Set width for the container */
            background-color: #f2f2f2; /* Background color */
            padding: 10px; /* Add padding */
            z-index: 1000;
            border-radius: 10px;
        }

        .trackOnLine {
            bottom: 1%;
            width: auto;
            background-image: linear-gradient(to right, #D95DB0, #9753C1, #3344DC);
            border-radius: 25px;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            border: unset;
            cursor: pointer;
        }

        .basicInfo {
            top: 23%
        }

        .speedometer {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            bottom: 2%;
            border: black dashed 2px;
        }

        .speed-text {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
    <div id="map"></div>
    {#    <div class="basicInfo">#}
    {#        <!-- Content for the container -->#}
    {#        <h2>Basic Data</h2>#}
    {#        <p>Distance To College: <span id="remDis"></span></p>#}
    {#    </div>#}
    <div>
        <div class="live-track-btn-bg">
            <button class="trackOnLine" onclick="location.href='/trackVehicleOnLine/{{ busId }}'">
                Track On Line
            </button>
        </div>
        <div class="speedometer">
            <div id="speed" class="speed-text">0</div>
        </div>

    </div>


    <script>
        const arr = {{ stagesOfRoute | safe }};
        const allPoints =
            {{ allCoords | safe }};

        const map = L.map('map').setView(arr[0].stageCoord, 15); // Set initial map view

        // Add the OpenStreetMap tile layer
        const openStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 20,
        }).addTo(map);
        const googleSatellite = L.tileLayer('http://{s}.google.com/vt?lyrs=y&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        const googleStreets = L.tileLayer('http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        const baseMaps = {
            "OpenStreetMap": openStreetMap,
            "Google Streets": googleStreets,
            "Google Satellite": googleSatellite
        };

        L.control.layers(baseMaps).addTo(map);
        console.log(arr);
        for (var i = 0; i < arr.length; i++) {
            var marker = L.marker(arr[i].stageCoord).addTo(map);

            // Add popups to markers (optional)
            marker.bindPopup(arr[i].stageName, {
                autoClose: false,
                closeOnClick: false
            });
        }
        // Custom divIcon for the rotating bus marker
        const busIcon = L.divIcon({
            className: 'bus-icon',
            iconSize: [32, 32], // Set the size of the icon
        });

        // Add the bus marker with the custom divIcon
        const busMarker = L.marker([0, 0], {icon: busIcon, rotationAngle: 45}).addTo(map);
        //busMarker.bindPopup("<strong>Hello world!</strong><br />I am a popup.", {maxWidth: 500});

        // Initialize an empty polyline for the bus's trail
        L.polyline(allPoints, {color: 'blue', weight: 10}).addTo(map);
        var shadowPolyline = L.polyline(allPoints, {color: 'black', weight: 14, opacity: 0.3}).addTo(map);

        // Move the shadow polyline to the back
        shadowPolyline.bringToBack();
        //const trail = L.polyline([], {color: 'blue', weight: 4}).addTo(map);


        // Function to update the bus marker's position and rotation and log distance
        let prevLocation;

        function updateBusMarker(location) {
            if (!(prevLocation)) {
                rotateMapToLocation(L.latLng(location));
                busMarker.setLatLng(L.latLng(location));
                prevLocation = location;
                return 0;
            }
            const latLng = L.latLng(location);

            rotateMapToLocation(latLng);
            busMarker.setLatLng(latLng);
            //trail.addLatLng(latLng);

            // Add the current position to the bus's trail

            // Calculate the angle between two points to set the rotation
            const angle = Math.atan2(location[1] - prevLocation[1], location[0] - prevLocation[0]);
            const degrees = (angle * 180) / Math.PI;
            // Set the rotation angle of the bus marker
            //busMarker.options.rotationAngle = 0;
            console.log(busMarker.getLatLng())
            const distance = map.distance(busMarker.getLatLng(), L.latLng(arr[arr.length - 1].stageCoord));

        }

        function rotateMapToLocation(targetLatLng) {
            if (targetLatLng) {
                // Calculate bearing between current marker position and target location
                var bearing = getBearing(busMarker.getLatLng(), targetLatLng);

                // Smoothly rotate the map
                map.setView(targetLatLng, 17, {
                    animate: true,
                    duration: 1,
                    pan: {
                        animate: true,
                        duration: 1,
                        easeLinearity: 0.5,
                    },
                    zoom: {
                        animate: true,
                        duration: 1,
                    },
                    bearing: bearing,
                });
            }
        }

        // Helper function to calculate bearing between two points
        function getBearing(prevPoint, nextPoint) {
            var x = Math.cos(nextPoint.lat) * Math.sin(nextPoint.lng - prevPoint.lng);
            var y = Math.cos(prevPoint.lat) * Math.sin(nextPoint.lat) -
                Math.sin(prevPoint.lat) * Math.cos(nextPoint.lat) * Math.cos(nextPoint.lng - prevPoint.lng);
            var bearing = Math.atan2(x, y);
            return (bearing * (180 / Math.PI) + 360) % 360;
        }

        // Add an event listener to the marker for movement
        const locationUpdaterWorker = new Worker("{{ url_for('static', filename='/update_loc_worker.js') }}");

        function getCookie(cookieName) {
            "use strict";
            const name = cookieName + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookieArray = decodedCookie.split(';');
            for (let i = 0; i < cookieArray.length; i++) {
                let cookie = cookieArray[i];
                while (cookie.charAt(0) == ' ') {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(name) == 0) {
                    return cookie.substring(name.length, cookie.length);
                }
            }
            return "";
        }

        // Send a message to the worker with routeId data
        const routeId = "{{ busId | safe }}";
        locationUpdaterWorker.postMessage({"routeId": routeId, "token": getCookie('token')});

        // Listen for messages from the worker
        locationUpdaterWorker.onmessage = function (event) {
            // Log the received data from the worker
            console.log("Received location update:", event.data.location);
            updateBusMarker(event.data.location);
            updateDirection(event.data.moveDirection);
            updateSpeed(event.data.stageDetails.speed);
        };

        // Error handling for web worker creation
        locationUpdaterWorker.onerror = function (error) {
            console.error("An error occurred in the locationUpdaterWorker:", error);
        };

        function updateSpeed(speed) {
            const speedLabel = document.getElementById('speed');
            speedLabel.textContent = speed;

        }

        let dirTemp = "DOWN";

        function updateDirection(dir) {
            if (dirTemp === dir) {
                return 0;
            }

            if (dir === "UP") {
                document.getElementsByClassName('bus-icon')[0].style.backgroundImage = "url('/static/images/UP.png')"
            } else {
                document.getElementsByClassName('bus-icon')[0].style.backgroundImage = "url('/static/images/DOWN.png')"
            }
            dirTemp = dir;
        }
    </script>
{% endblock %}
